Este proyecto esta creado con [Create React App](https://github.com/facebook/create-react-app). By diegoalexq


Este pequeño módulo de React esta basado en consumir un json con información de una persona, y en base a eso va a construir mediante componentes un Curriculum con 1 diseño en particular. De forma momentanea solo se va a visualizar de forma correcta al imprimir el documento.

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!
